@import url('https:googleapis.com/css2?family=Poppins:Wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'poppins',sans-serif;

}
/*Global Tags*/
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
}
span{
    font-size: 9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}
/* navigation bar*/
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgb(0, 0,0,0.15);
    z-index: 999;

}
nav img{
    width: 150px;
    cursor: pointer;
}
nav .navigation-bar{
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
    
}
.navigation-bar li{
    margin-left: 10px;
    margin: 10px;
}
#menu-Btn{
    width: 30px;
    height: 30px;
    display: none;

}
#menu-close{
    display: none;
}
nav .navigation-bar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
 nav .navigation-bar ul li{
    list-style: none;
    margin-left: 80px;
    
}
   
nav .navigation-bar ul li a{
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 200;
    transition: 0.5 ease;
}
nav .navigation-bar ul li a.active,
nav .navigation-bar ul li a:hover{
    color:#FDC93C;
}
 nav .navigation-bar h2{
    margin-left: 80px;
}
/*home-------*/
#Home{
 
   background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url(images/backgrd2.jpg);
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding-top: 40px;
}
#Home h3{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;

}
#Home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;

}
#Home .Btn{
    margin-top: 30px;
}
#Home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 15px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 8px;
}
#Home a.blue {
    color: #fff;
    background-color: rgb(21, 21, 100);
    transition: 0.03s ease;
}
#Home a.blue:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
}
#Home a.yellow {
    color: #fff;
    background-color: #FDc93b;
    transition: 0.03s ease;
}
#Home a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: #Fff;
}
/* features */
#features{
    padding: 5vw 8vw 8vw 8vw;
    text-align: center;
}
#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box{
    text-align: start;
    color: #f9f9ff;
}
#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44,44 ,80);

}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46,46,59);
    padding: 13px 0 7px 0;

}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70,70,87);
}
/*cources*/
#course {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}
#course .courses-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#course .courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
}
#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
    .details span,
    .details h6,
    .details .star,
    .cost {
        font-size: small;
    }
#course .courses .details{
     padding: 15px 15px 0 15px;
    }
#course .courses .details i{
    color: #FDc93b;
        
    font-size: .9rem;
    }
#course .courses .cost{
    
    background-color:rgb(74, 74, 136);
    color: #Fff;
    line-height: -50px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    position: absolute;
    right: 15px;
    bottom: 90%;

    }
    /* Registration page  */
    #registration{
       padding: 6vw 8vw 6vw 8vw;
       background-image: linear-gradient(rgba(99,112,168,0.5), rgba(81,91,233,0.5)),url(images/backgd.jpg);
       width: 100%;
       height: 100%;
       background-size: cover;
       background-position: center;
       display: flex;
       justify-content: space-between;
       text-align: center;
    }
    #registration .reminder{
        color: #fff;

    }
    #registration .reminder h2{
        color: #fff;
    }
    #registration .reminder .time{
        display: flex;
        margin-top: 40px;

    }
    #registration .reminder .time .date{
        text-align: center;
        padding: 13px 33px;
        background: rgba(255,255,255,0.25);
        backdrop-filter: blur(4px);
        border-radius: 10px;
        box-shadow: 0 8px 32px 0 rgba(31,38,135,0.35) ;
        margin: 0 5px 10px 5px;
        border: 1px solid rgba(255,255,255,0.18);
        font-size: 1.1rem;
        font-weight: 600;
    }
    #registration .form{
        background: #Fff ;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 40px;
        box-shadow: 0 8px 32px rgba(31,38,135,0.35);
    }
    #registration .form input{
        margin: 15px 0;
        padding: 15px 10px ;
        border: 1px solid rgb(84,40,241);
        outline: none;

    }
    #registration .form input::placeholder{
        color: #413c3c;
        font-weight: 500;
        font-size: 0.9rem;  
    }
    #registration .form .Btn{
        padding-top: 20px;
    }
    #registration .form a.yellow { 
        text-decoration: none;
        font-size: 0.9rem;
        padding: 15px 35px;
        background-color: #fff;
        font-weight: 600;
        border-radius: 8px;
        color: #fff;
        background-color: #FDc93b;
        transition: 0.03s ease;
    }
    #registration .form a.yellow:hover {
        color: rgb(21, 21, 100);
        background-color: #Fff;
    }
/* experts */
   #experts{
      padding: 8vw 8vw 8vw 8vw;
      text-align: center;
   }
   #experts .expert-box{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px , 1fr));
      grid-gap: 2rem;
      margin-top: 40px;
      border-radius: 25px;
      
  }
  .profile{
    display: felx;
    margin-right: 20px;
    display: block;
  }
  #experts .expert-box .profile{
     background: #fafaf1;
     padding: 30px 10px;
     
  }
  .pro-link{
    margin-top: 10px;
  }
  .pro-link i{
    padding: 10px 13px;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
    transition: 0.3s ease;
  }
  .pro-link i:hover{
    background: rgb(21,21,100); 
    color: #fff;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
  }
/*footer*/
footer{
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
color: rgb(241, 240, 245);
font-weight: 600;
padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;

}
footer li:hover{

color: rgb(241, 240, 245);
}
footer p{
    color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;

}
footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #Fff;
    font-weight: 600;
    border-radius: 5px;

}
footer .subscribe a.yellow{
    color: #302d2d;
    background: #FDc93b;
    transition: 0.3s ease;

}
footer .subscribe a.yellow:hover{ 
    color: rgb(21,21,100);
    background: #fff;
}
footer .copyright{
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: #fff;
}
footer .copyright .pro-link{
    margin-top: 0px;
}
footer .copyright .pro-link i{
    background-color: #f57185;
    color: #fff;
}
footer .copyright .pro-link i:hover{
background-color: #FDC93C;
color: #2c2c2c;
}
footer .copyright span{
    font-size: small;
}
#About-Home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url(images/backgrd3.avif);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
 }
 #About-Home h3{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
 }
 #About-container{
    display: flex;
    align-items: center;
    padding: 8px 8px 2px 8px;
 }
 #About-container .About-img{
    width: 60%;
    padding-right: 60px;
 }
 #About-container .About-img img{
    width: 100%;
 }
 #About-container .About-text{
    width: 40%; 
 }
 #About-container .About-text .fea-text{
    width: 330px;
 }
 #About-container .About-text h3{
    color: #866f72;
    padding-bottom: 300;
 }
 #About-container .About-text p{
    color: #4e555e;
    font-weight: 300; 
 }
 #About-container .About-text .About-fea{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
 }
 #About-container .About-text .About-fea img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;

 }
 #About-container .About-text .About-fea .fea-text h5{
    font-size: 16px;
    color: #293038;

 }
 #truted{
    text-align: center;
    padding: 8vw;

 }
 #truted .trust-img{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #truted .trust-img img{
    width: 90px;
    height: auto;
    transition: transform 0.3s;
 }
 .trust-img img :hover{
    transform: translateY(-10px); 
    background-color: lightgray;
 }
 /* about*/
 #About-container{
    padding: 8vw 4vw 2vw 4vw;
 }
 #About-containe .About-img{
    padding-right: 30px;
 }
 #truted .trust-img img{
    width: 50px;
    height: auto;
 }
 /*blogs*/
 #blog-container{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   padding: 8vw;
 }
#blog-container .Blogs{
    width: 60%;
}
#blog-container .Blogs img{
width: 100%;
border-radius: 19px;
}
#blog-container .Blogs .post h3{
color: #29303b;
padding: 15px 0 10px 0;
}
#blog-container .Blogs .post p{
    color: #757373;
    padding: 20px;

}
#blog-container .categ{
    width: 30%;
}
.post img {
    border-radius: 20px;
    padding-top: 55px;
    padding-left: 30px;

}
.post1{
    border-radius: 20px;
}
.post h3{
    padding: 15px 0 10px 0;
    color: #29303b;
    padding-left: 27px;

}
.post p{
    color: #757573;
    padding-bottom: 50px;
    padding-left: 27px;
}
.post a{
    padding-left: 35px;
    text-decoration: none;
    font-size: 0.9rem;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
    font-weight: 200;
}
 
 .Blogs {
          display:inline-block;

}
.post {
    float: left;
}
#blog-container .Blogs .post a{
    padding-left: 37px;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 350px;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}
.categ h2{
    padding-bottom: 7px;
}
.categ a{
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}
.categ{
    float: right;
    padding-right: 200px;
    padding-top: 50px;
    justify-content:;
    width: 50%;
    padding-bottom: 7px;
}
#About-Home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url(images/backgrd3.avif);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
 }
/*courses-inner*/
#course-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;

}
#course-inne .overview .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
/*contacts*/
#contact{
padding: 8vw;
display: flex;
justify-content: space-between;
align-items: flex-start;
}
#contact.getin{
width: 90px;
}
#contact .getin h2{
color: #2c234d;
font-size: 30px;
font-weight: 350;
line-height: .8;
margin-bottom: 15px;
}
#contact .getin p{
    color: #696975
    line-height: 14px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;;
}
#contact .getin h3{
        color: #2c234d;
        font-size: 16px;
        font-weight: 6000;
        line-height: 26px;
        margin-bottom: 15px;
}
#contact .getin .getin-details div{
    display: flex;
}
#contact .getin .getin-details div .get{
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
}
#contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    color: #5838fc;
    margin-bottom: 15px;
}
#contact .form{
    width: 60%;
    background:#f7f6fa;
    padding: 40px;
    border-radius: 10px;
}
#contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}
#contact .form p{
    font-size: 20px;
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}
#contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}
#contact .form .form-col input,
#contact .form .form-col textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}
#contact .form button{
    font-size: .9rem;
    padding: 13px 25px;
    background: rgb(21, 21, 100);
    border-radius: 10px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}
#map{
    width: 100%;
    height: 50vh;
}
#map iframe{
    width: 100%;
    height: 65vh;
}
/* For tablets and smaller devices */
@media only screen and (max-width: 768px) {
    nav {
        padding: 10px; /* Add padding to the navigation bar */
    }

    section {
        padding: 20px; /* Add padding to sections */
    }

    .courses-box {
        display: grid; /* Use CSS grid for course boxes */
        grid-template-columns: repeat(2, 1fr); /* Display courses in 2 columns */
        gap: 20px; /* Add gap between course boxes */
    }

    .reminder,
    .form {
        width: 100%; /* Set width of registration section to 100% */
    }

    .expert-box {
        display: grid; /* Use CSS grid for profile section */
        grid-template-columns: repeat(2, 1fr); /* Display profiles in 2 columns */
        gap: 20px; /* Add gap between profiles */
    }

    footer {
        padding: 20px; /* Add padding to footer */
    }
}

/* For mobile devices */
@media  (max-width: 480px) {
    nav {
        padding: 10px 15px;/* Further adjustments for navigation bar on mobile screens */
    }

    section {
        padding: 10px; /* Further adjustments for sections on mobile screens */
    }

    .courses-box {
        grid-template-columns: 1fr; /* Display courses in a single column */
    }

    .reminder,
    .form {
        /* Further adjustments for registration section on mobile screens */
    }

    .expert-box {
        grid-template-columns: 1fr; /* Display profiles in a single column */
    }

    footer {
        padding: 10px; /* Further adjustments for footer on mobile screens */
    }
}
